{
  "name": "@devslane/dln-crypt-wrapper",
  "version": "0.1.1",
  "description": "Crypt Helper methods for NodeJS Applications.",
  "keywords": [
    "DevsLane",
    "Wrapper",
    "DLN",
    "crypt",
    "node"
  ],
  "homepage": "https://devslane.com",
  "bugs": "https://github.com/devslane/dln-crypt-wrapper/issues",
  "repository": "github:devslane/dln-crypt-wrapper",
  "license": "MIT",
  "author": "Piyush Mishra <piyush0mishra@gmail.com>",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "docs": "typedoc --out docs lib --theme minimal --hideGenerator",
    "prepare": "npm run build && npm run docs",
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "dependencies": {
    "async": "^3.1.1",
    "bcrypt": "^3.0.8",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/async": "^3.0.7",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.16.10",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">= 10.16.0",
    "yarn": ">= 1.9.0"
  }
}
